App.AgendaEscolar/Pages/AppSettingsPage.xaml

<Page
    x:Class="App.AgendaEscolar.Pages.AppSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.AgendaEscolar.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:App.AgendaEscolar.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:RadioButtonToNullableIntConverter x:Key="RadioButtonToNullableInt" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="24">
            <TextBlock Text="Configurações" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Text="Estilo" Margin="0,20" />

            <RadioButton GroupName="AppTheme" Content="Claro" 
                        IsChecked="{x:Bind ViewModel.AppThemeSetting, Mode=TwoWay, Converter={StaticResource RadioButtonToNullableInt}, ConverterParameter=0 }" />
            <RadioButton GroupName="AppTheme" Content="Escuro" 
                        IsChecked="{x:Bind ViewModel.AppThemeSetting, Mode=TwoWay, Converter={StaticResource RadioButtonToNullableInt}, ConverterParameter=1 }" />
            <RadioButton GroupName="AppTheme" Content="Padrão" 
                        IsChecked="{x:Bind ViewModel.AppThemeSetting, Mode=TwoWay, Converter={StaticResource RadioButtonToNullableInt}}" />
        </StackPanel>
    </Grid>
</Page>
