App.AgendaEscolar/MainPage.xaml

<Page
    x:Class="App.AgendaEscolar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.AgendaEscolar"
    xmlns:viewModels="using:App.AgendaEscolar.ViewModels"
    xmlns:converters="using:App.AgendaEscolar.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ObjectExistsToVisible x:Key="ObjectExistsToVisible" />
        <converters:NullableDateTimeToNullableDateTimeOffsetConverter x:Key="NullableDateTimeToNullableDateTimeOffsetConverter"/>
    </Page.Resources>

    <SplitView x:Name="splitView" OpenPaneLength="220" DisplayMode="CompactOverlay" CompactPaneLength="44" IsPaneOpen="{x:Bind Agenda.IsSplitViewOpen, Mode=TwoWay}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroupScreenWidth">
                <VisualState x:Name="VisualStateMinWidth700">
                    <VisualState.Setters>
                        <Setter Target="splitView.(SplitView.IsPaneOpen)" Value="True"/>
                        <Setter Target="splitView.(SplitView.DisplayMode)" Value="CompactInline"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" MaxHeight="640" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Width="44" Height="44" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Background="Transparent" Click="{x:Bind Agenda.HamburguerButton_Click}" />

                <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,0,0,48">
                    <Button Background="Transparent">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Setting" Height="24" Width="24" Margin="0,0,12,0"/>
                                <TextBlock Text="Configurações" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            
        </SplitView.Pane>
        
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <ListView  x:Name="MainList" ItemsSource="{x:Bind Agenda.Compromissos, Mode=OneWay}"  SelectedIndex="{x:Bind Agenda.SelectedIndex, Mode=TwoWay}" 
                               MinWidth="250" Margin="5">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:CompromissoViewModel">
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{x:Bind Nome, Mode=OneWay}" Grid.Row="0"/>
                                    <TextBlock Text="{x:Bind Data, Mode=OneWay}" Grid.Row="1"/>
                                </Grid>
                                
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="Novo" Click="{x:Bind Agenda.Add}" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" Visibility="{x:Bind Agenda.SelecionadoCompromisso, Mode=OneWay, Converter={StaticResource ObjectExistsToVisible}}" >
                    <TextBox Text="{x:Bind Agenda.SelecionadoCompromisso.Nome, Mode=TwoWay, FallbackValue=''}" Margin="5" />
                    <CalendarDatePicker Name="cpkStartDate" Header="Inicia em" PlaceholderText="Selecione a data de início da sua tarefa" 
                                        Margin="0, 12" Date="{x:Bind Agenda.SelecionadoCompromisso.Data, Mode=TwoWay}"/>
                    <TextBox Text="{x:Bind Agenda.SelecionadoCompromisso.Descricao, Mode=TwoWay, FallbackValue='0'}" Margin="5" TextWrapping="Wrap" Height="120" />
                    <Button Content="Excluir" Click="{x:Bind Agenda.Delete}" Margin="5" />
                </StackPanel>
            </Grid>
        </SplitView.Content>
    </SplitView>

</Page>
