App.AgendaEscolar/MainPage.xaml

<Page
    x:Class="App.AgendaEscolar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.AgendaEscolar"
    xmlns:viewModels="using:App.AgendaEscolar.ViewModels"
    xmlns:converters="using:App.AgendaEscolar.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ObjectExistsToVisible x:Key="ObjectExistsToVisible" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <ListView  x:Name="MainList" ItemsSource="{x:Bind Agenda.Compromissos, Mode=OneWay}"  SelectedIndex="{x:Bind Agenda.SelectedIndex, Mode=TwoWay}" MinWidth="250" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:CompromissoViewModel" >
                        <TextBlock Text="{x:Bind Nome, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Add" Click="{x:Bind Agenda.Add}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" Visibility="{x:Bind Agenda.SelecionadoCompromisso, Mode=OneWay, Converter={StaticResource ObjectExistsToVisible}}" >
            <TextBox Text="{x:Bind Agenda.SelecionadoCompromisso.Nome, Mode=TwoWay, FallbackValue=''}" Margin="5" />
            <TextBox Text="{x:Bind Agenda.SelecionadoCompromisso.Descricao, Mode=TwoWay, FallbackValue='0'}" Margin="5" />
            <Button Content="Delete" Click="{x:Bind Agenda.Delete}" Margin="5" />
        </StackPanel>
    </Grid>

</Page>
